body, html {
    margin: 0;
    padding: 0;
    width: 2160;
    height: 3840;
    background-color: black;
}

#main {
    margin: 0;
    padding: 0;
    background-color: black;
    width: 2160;
    height: 3840;
}

.events-title {
    color: aliceblue;
    font-size: 17vw;
    padding-left: 5%;
    padding-top: 2%;
}

.event-activities-type {
    font-size: 4vw;
    font-family: sans-serif;
    color: bisque;
    font-weight: bold;
}

.event-datetime-text {
    font-size: 4vw;
    color: aliceblue;
}

.event-location-container {
    font-size: 5vw;
    background-color: aqua;
    color: black;
}

.event-title {
    font-size: 3vw;
}

.event-description-text {
    font-size: 2vw;
    color: white;
    margin-right: 25vw;
    margin-left: 25vw;
    
}

.pipe {
    color: bisque;
}